worker_processes 4;

events { worker_connections 1024; }



http{
    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://google-sheet-bot:8080/api/v1/;
        }
    }
    server {
        listen 8000;

        location / {
            proxy_pass http://portainer:8000;
        }
    }
    server {
        listen 9443;

        location / {
            proxy_pass http://portainer:9443;
        }
    }
    server {
        listen 9000;

        location / {
            proxy_pass http://portainer:9000;
        }
    }
}